{
  "name": "mqdh-website",
  "version": "1.0.0",
  "description": "Michigan Quality Deer Habitat — website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "heic-convert": "^2.1.0"
  }
}
